# androidweather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/infodevelopers/com/np/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infodevelopers/com/np/weatherapp/common/: Const.kt  Extensions.kt  Toast.kt
app/src/main/java/infodevelopers/com/np/weatherapp/dashboard/: DashboardActivity.kt  LoginView.kt
app/src/main/java/infodevelopers/com/np/weatherapp/dashboard/daily_forecast/: DailyForecastViewModel.kt  WeatherForecastView.kt
app/src/main/java/infodevelopers/com/np/weatherapp/dashboard/daily_forecast/adapter/: DailyForecastAdapter.kt
app/src/main/java/infodevelopers/com/np/weatherapp/dashboard/weather/: WeatherView.kt  WeatherViewModel.kt
app/src/main/java/infodevelopers/com/np/weatherapp/dashboard/weather/adapter/: ForecastAdapter.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/api/: ApiInterface.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/current/: CurrentResponse.kt  Imperial.kt  Metric.kt  Temperature.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/daily_forecast/: DailyForecastResponse.kt  DailyForecastsItem.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/forecast/: ForecastResponse.kt  Temperature.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/location/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  LocationResponse.kt  Metric.kt  Region.kt  TimeZone.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/search/: AdministrativeArea.kt  Country.kt  SuggestionResponse.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/pojo/topcities/: AdministrativeArea.kt  CitiesResponse.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  Region.kt  TimeZone.kt
app/src/main/java/infodevelopers/com/np/weatherapp/model/repository/: ApiFactory.kt  BaseRepository.kt  DataRepository.kt  Output.kt
app/src/main/java/infodevelopers/com/np/weatherapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/infodevelopers/com/np/weatherapp/search/adapter/: TopCitiesAdapter.kt
app/src/main/res/drawable/: cities_border.xml  gradient_background.xml  ic_01n.xml  ic_02n.xml  ic_10n.xml  ic_1232n.xml  round_background.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_search.xml  fragment_login.xml  fragment_weather_forecast.xml  fragment_weather_view.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_top_cities.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/infodevelopers/com/np/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
