// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        playServicesAuth = "16.0.1"
        firebaseAuth = "16.2.0"
        firebaseCrash = "2.9.9"
        firebaseCore = "16.0.8"
        firebaseFirestore = "18.1.0"
        constraintLayoutVersion = '2.0.0-alpha5'
        coreTestingVersion = '2.0.0'
        room = '2.1.0-alpha04'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '5.3.1'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0-alpha01'
        recyclerViewVersion = '1.1.0-alpha03'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha03'
        uiAutomatorVersion = '2.2.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
