<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_margin="4dp"
              android:layout_height="wrap_content">
    <TextView android:id="@+id/top_cities_name_tv"
            android:layout_width="match_parent"
              android:padding="4dp"
              tools:text="Kathmandu"
              android:layout_gravity="center"
              android:textColor="@color/light_bg_dark_primary_text"
              android:background="@drawable/cities_border"
            android:layout_height="wrap_content"/>

</LinearLayout>